master/Views/ContractTreeView.xaml

<UserControl x:Class="master.Views.ContractTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:master.Views"
             xmlns:vms="clr-namespace:master.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TreeView ItemsSource="{Binding Contracts}" Grid.Row="0">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vms:VMcontract}" ItemsSource="{Binding Functions}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="[" />
                        <TextBlock Text="{Binding CountPublic}" Foreground="Green" />
                        <TextBlock Text="-" Foreground="Blue" />
                        <TextBlock Text="{Binding CountControlled}" Foreground="Orange" />
                        <TextBlock Text="-" Foreground="Blue" />
                        <TextBlock Text="{Binding CountPrivate}" Foreground="Red" />
                        <TextBlock Text="] " />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type vms:VMfunction}">
                    <StackPanel Orientation="Horizontal">
                        <Image ToolTip="{Binding Name}">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Access}" Value="Public">
                                            <Setter Property="Source" Value="Images\circle_green.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Access}" Value="Controlled">
                                            <Setter Property="Source" Value="Images\circle_orange.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Access}" Value="Private">
                                            <Setter Property="Source" Value="Images\circle_red.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <Button Content="Add group"/>
            <Button Content="Add function" />
        </StackPanel>
    </Grid>
</UserControl>
