master/Views/ContractTreeView.xaml

<UserControl x:Class="master.Views.ContractTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:master.Views"
             xmlns:vms="clr-namespace:master.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TreeView ItemsSource="{Binding Contracts}">
        <TreeView.Resources>
            <HierarchicalDataTemplate DataType="{x:Type vms:VMcontract}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" />
                    <TextBlock Text=" [" />
                    <TextBlock Text="{Binding Functions.Count}" Foreground="Green" />
                    <TextBlock Text="-" Foreground="Blue" />
                    <TextBlock Text="{Binding Functions.Count}" Foreground="Orange" />
                    <TextBlock Text="-" Foreground="Blue" />
                    <TextBlock Text="{Binding Functions.Count}" Foreground="Red" />
                    <TextBlock Text="]" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.Resources>

        <!--<HierarchicalDataTemplate DataType="{x:Type vms:VMfunction}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>-->

        <!--<TreeViewItem Header="vehicleRules" IsExpanded="True">
            <TreeViewItem Header="+ createVehicles" />
            <TreeViewItem Header="+ updateRegistrationCountry" />
            <TreeViewItem Header="- updateEcmrListInVin" />
            <TreeViewItem Header="- retrieveAndUpdateVin" />
        </TreeViewItem>
        <TreeViewItem Header="ecmrRules" IsExpanded="True">
            <TreeViewItem Header="+ createECMRs" />
            <TreeViewItem Header="+ updateEcmrStatusToLoaded" />
            <TreeViewItem Header="+ updateEcmrStatusToInTransit" />
            <TreeViewItem Header="+ updateEcmrStatusToConfirmedDelivered" />
            <TreeViewItem Header="+ updateECMRStatusToCancelled" />
            <TreeViewItem Header="+ updateExpectedPickupWindow" />
            <TreeViewItem Header="+ updateExpectedDeliveryWindow" />
        </TreeViewItem>
        <TreeViewItem Header="transportOrderRules" IsExpanded="True">
            <TreeViewItem Header="+ createTransportOrder" />
            <TreeViewItem Header="+ createTransportOrders" />
            <TreeViewItem Header="- updateTransportOrderToInProgress" />
            <TreeViewItem Header="- updateTransportOrderStatusToCompleted" />
            <TreeViewItem Header="- validateVinIds" />
            <TreeViewItem Header="+ updateTransportOrderPickupWindow" />
            <TreeViewItem Header="+ updateTransportOrderDeliveryWindow" />
            <TreeViewItem Header="+ updateTransportOrderStatusToCancelled" />
        </TreeViewItem>
        <TreeViewItem Header="orgRules" IsExpanded="True">
            <TreeViewItem Header="+ createLegalOwnerOrg" />
            <TreeViewItem Header="+ createCompoundOrg" />
            <TreeViewItem Header="+ createCarrierOrg" />
            <TreeViewItem Header="+ createRecipientOrg" />
        </TreeViewItem>-->
    </TreeView>
</UserControl>
