master/Views/ContractListBox.xaml

<UserControl x:Class="master.Views.ContractListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:master.Views"
             xmlns:vms="clr-namespace:master.ViewModels"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="MyBorder" TargetType="Border">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="Function" TargetType="{x:Type ContentControl}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Expander Header="{Binding Name}">
                            <TextBlock Text="{Binding Docs}" Margin="25,5,5,5"/>
                        </Expander>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Docs}" Value="">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="25,3,0,3"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <ListBox dd:DragDrop.IsDragSource="True"
             dd:DragDrop.IsDropTarget="True"
             dd:DragDrop.UseDefaultEffectDataTemplate="True"
             HorizontalContentAlignment="Stretch"
             x:Name="listBox">
        <ListBox.Resources>

            
            
            <Style x:Key="BaseBlock" TargetType="{x:Type ContentControl}">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border Style="{StaticResource MyBorder}">
                                <!--<Border.Resources>

                                    <DataTemplate DataType="{x:Type vms:VMfunction}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock>Docs</TextBlock>
                                        </StackPanel>
                                    </DataTemplate>


                                    <DataTemplate DataType="{x:Type vms:Y}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>


                                </Border.Resources>-->
                                
                                
                                
                                <Expander Header="{Binding Name}">
                                    <TextBox Text="Hi"/>
                                </Expander>
                                
                                
                                
                                
                                
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <!--<Style x:Key="CollapsableTextblock" TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="Text" Value="">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>-->




            <!--<DataTemplate DataType="{x:Type vms:Y}">
                <Border Background="LightGray" BorderBrush="DarkGray" CornerRadius="4" BorderThickness="2">
                    <Expander Header="{Binding Name}">
                        <StackPanel Orientation="Horizontal">
                            <ComboBox SelectedIndex="1">
                                <ComboBoxItem>Variable 1</ComboBoxItem>
                                <ComboBoxItem>Variable 2</ComboBoxItem>
                                <ComboBoxItem>Variable 3</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text="="/>
                            <ComboBox SelectedIndex="0">
                                <ComboBoxItem>Item 1</ComboBoxItem>
                                <ComboBoxItem>Item 2</ComboBoxItem>
                                <ComboBoxItem>Item 3</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Expander>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:Z}">
                <Border Background="LightGray" BorderBrush="DarkGray" CornerRadius="4" BorderThickness="2">
                    <Expander Header="{Binding Name}">
                        <TextBox TextWrapping="Wrap" AcceptsReturn="True"/>
                    </Expander>
                </Border>
            </DataTemplate>-->

            <!--<DataTemplate DataType="{x:Type vms:VMcontract}">
                <Border Background="LightGray" BorderBrush="DarkGray" CornerRadius="4" BorderThickness="2">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
            </DataTemplate>-->

            <!--<DataTemplate DataType="{x:Type vms:VMfunction}">
                <Border Background="LightGray" BorderBrush="DarkGray" CornerRadius="4" BorderThickness="2">
                    <ContentControl Content="{Binding}" Style="{StaticResource TypedValueHelper}"/>
                </Border>
            </DataTemplate>-->

            <DataTemplate DataType="{x:Type vms:Y}">
                <Border Style="{StaticResource MyBorder}">
                    <Expander Header="{Binding Name}">

                    </Expander>
                </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:VMfunction}">
                <Border Style="{StaticResource MyBorder}">
                    <Expander Header="{Binding Name}">
                        <TextBlock Text="{Binding Docs}" Margin="25,5,5,5"/>
                    </Expander>
                </Border>
            </DataTemplate>


            <!--<DataTemplate DataType="{x:Type vms:VMfunction}">
                
            --><!--<ContentControl Content="{Binding}" Style="{StaticResource BaseBlock}"/>--><!--
            
                <StackPanel>
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock>Docs</TextBlock>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:Y}">
                
            --><!--<ContentControl Content="{Binding}" Style="{StaticResource BaseBlock}"/>--><!--
            
                <StackPanel>
                    <TextBlock Text="{Binding Name}"/>
                </StackPanel>
            </DataTemplate>-->


        </ListBox.Resources>
        <!--<ListBox.ItemTemplate>
            <DataTemplate>
                <ContentControl Content="{Binding}" Style="{StaticResource BaseBlock}"/>
            </DataTemplate>
        </ListBox.ItemTemplate>-->
    </ListBox>
</UserControl>
