master/Windows/CodeWindow.xaml

<Window x:Class="master.Windows.CodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:master.Windows"
        mc:Ignorable="d"
        Title="CodeView" Height="600" Width="800.093">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Files}" Margin="5,5,0,5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CommandSelectionChanged}"  
                                           CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <TabControl Grid.Column="2" ItemsSource="{Binding File}" Margin="0,5,5,5">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>


            <!--<TabItem Header="vehicleRules">
                <StackPanel>
                    <TextBlock>/**</TextBlock>
                    <TextBlock>* Create RecipientOrg transaction processor function.</TextBlock>
                    <TextBlock>* @param {org.digitalcmr.CreateVehicles} tx  - CreateVehicles transaction</TextBlock>
                    <TextBlock>* @transaction</TextBlock>
                    <TextBlock>*/</TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock>function createVehicles(tx) {</TextBlock>
	                <TextBlock Margin="25,0,0,0">const reg = await getAssetRegistry('org.digitalcmr.Vehicles').catch(function (error) {</TextBlock>
		            <TextBlock Margin="50,0,0,0">throw new Error('[CreateVehicles] An error occurred: ' + error);</TextBlock>
                    <TextBlock Margin="25,0,0,0">});</TextBlock>
                    <TextBlock Margin="25,0,0,0">await reg.addAll(tx.vehicles).catch(function (error) {</TextBlock>
		            <TextBlock Margin="50,0,0,0">throw new Error('[CreateVehicles] An error occurred: ' + error);</TextBlock>
	                <TextBlock Margin="25,0,0,0">});</TextBlock>
                    <TextBlock>}</TextBlock>
                </StackPanel>-->
        </TabControl>
    </Grid>
</Window>
