master/Windows/CodeWindow.xaml

<Window x:Class="master.Windows.CodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:master.Windows"
        mc:Ignorable="d"
        Title="CodeView" Height="300" Width="523.093">
    <Grid>
        <TabControl>
            <TabItem Header="vehicleRules">
                <StackPanel>
                    <TextBlock>/**</TextBlock>
                    <TextBlock>* Create RecipientOrg transaction processor function.</TextBlock>
                    <TextBlock>* @param {org.digitalcmr.CreateVehicles} tx  - CreateVehicles transaction</TextBlock>
                    <TextBlock>* @transaction</TextBlock>
                    <TextBlock>*/</TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock>function createVehicles(tx) {</TextBlock>
	                <TextBlock Margin="25,0,0,0">const reg = await getAssetRegistry('org.digitalcmr.Vehicles').catch(function (error) {</TextBlock>
		            <TextBlock Margin="50,0,0,0">throw new Error('[CreateVehicles] An error occurred: ' + error);</TextBlock>
                    <TextBlock Margin="25,0,0,0">});</TextBlock>
                    <TextBlock Margin="25,0,0,0">await reg.addAll(tx.vehicles).catch(function (error) {</TextBlock>
		            <TextBlock Margin="50,0,0,0">throw new Error('[CreateVehicles] An error occurred: ' + error);</TextBlock>
	                <TextBlock Margin="25,0,0,0">});</TextBlock>
                    <TextBlock>}</TextBlock>
                </StackPanel>

            </TabItem>
            <TabItem Header="ecmrRules">
                <TextBlock Text="Second set of functions"/>
            </TabItem>
            <TabItem Header="transportOrderRules">
                <TextBlock Text="Third set of functions"/>
            </TabItem>
            <TabItem Header="orgRules">
                <TextBlock Text="Fourth set of functions"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
