master/Windows/FunctionWindow.xaml

<Window x:Class="master.Windows.FunctionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:master.Windows"
        mc:Ignorable="d"
        Title="FunctionWindow"
        MinWidth="300" SizeToContent="WidthAndHeight">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="Images\question_mark.png" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />

        <Label Grid.Column="1" Content="Function name:"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Answer}" x:Name="aaa" />


        <!--<StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="5">
            <RadioButton Content="Public"/>
            <RadioButton Content="Controlled"/>
            <RadioButton Content="Private"/>
        </StackPanel>-->
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="0,5">
            <ComboBoxItem Content="Public"/>
            <ComboBoxItem Content="Controlled"/>
            <ComboBoxItem Content="Private"/>
        </ComboBox>
        
        <ListBox VerticalAlignment="Stretch"
                 ItemsSource="{Binding Items}"
                 SelectionMode="Multiple"
                 Grid.Column="1" 
                 Grid.Row="3">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <CheckBox Margin="5,2" IsChecked="{TemplateBinding IsSelected}">
                                    <ContentPresenter />
                                </CheckBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>



        <WrapPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button Width="60" Content="Ok" Margin="0,0,10,0" Command="{Binding CommandOk}"/>
            <Button Width="60" Content="Cancel" IsCancel="True" />
        </WrapPanel>
    </Grid>
</Window>
