master/Windows/GraphWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:master.Windows"
        xmlns:graphs="clr-namespace:master.Graphs"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:controls="http://schemas.panthernet.ru/graphx/"
        xmlns:master="clr-namespace:master" x:Class="master.Windows.GraphWindow"
        mc:Ignorable="d"
        x:Name="root"
        Title="Data model" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <controls:ZoomControl Grid.Row="0" x:Name="zoomctrl">
            <graphs:MyGraphArea x:Name="graphArea">
                <!--<graphs:MyGraphArea.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Graphs/Template.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </graphs:MyGraphArea.Resources>-->
            </graphs:MyGraphArea>
        </controls:ZoomControl>

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <GroupBox Header="Information">
                <StackPanel>
                    <CheckBox x:Name="CheckBoxAssets" Content="Assets" IsChecked="True" Checked="Information_Checked" Unchecked="Information_Checked"/>
                    <CheckBox x:Name="CheckBoxConcepts" Content="Concepts" IsChecked="True" Checked="Information_Checked" Unchecked="Information_Checked"/>
                    <CheckBox x:Name="CheckBoxEnums" Content="Enums" IsChecked="True" Checked="Information_Checked" Unchecked="Information_Checked"/>
                    <CheckBox x:Name="CheckBoxEvents" Content="Events" IsChecked="True" Checked="Information_Checked" Unchecked="Information_Checked"/>
                    <CheckBox x:Name="CheckBoxParticipants" Content="Participants" IsChecked="True" Checked="Information_Checked" Unchecked="Information_Checked"/>
                    <CheckBox x:Name="CheckBoxTransactions" Content="Transactions" IsChecked="True" Checked="Information_Checked" Unchecked="Information_Checked"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Relations">
                <StackPanel>
                    <CheckBox x:Name="CheckBoxReferences" Content="References" IsChecked="True"/>
                    <CheckBox x:Name="CheckBoxAbstractions" Content="Abstraction" IsChecked="True"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Graph" Width="125">
                <StackPanel>
                    <ComboBox x:Name="ComboBoxLayout" />
                    <ComboBox x:Name="ComboBoxOverlapRemoval" />
                    <ComboBox x:Name="ComboBoxEdgeRouting" />
                    <ComboBox />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Other group">
                <StackPanel>
                    <CheckBox Content="Color"/>
                    <Button Content="Help"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
