master/Windows/SelectVariableWIndow.xaml

<Window x:Class="master.Windows.SelectVariableWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:master.Windows"
        xmlns:vm_variables="clr-namespace:master.ViewModels.Variables"
        mc:Ignorable="d"
        Title="SelectVariableWIndow" Height="400" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/DictionaryContractListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="65" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TreeView Grid.RowSpan="2" ItemsSource="{Binding Vars.Types}" Margin="5,5,5,5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding CommandTreeSelectionChanged}" 
                                           CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.Resources>
                <!--<HierarchicalDataTemplate DataType="{x:Type vm_variables:VMvariableGroup}" 
                                          ItemsSource="{Binding Aliases}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="[" />
                        <TextBlock Text="{Binding Aliases.Count}" />
                        <TextBlock Text="] " />
                        <TextBlock Text="{Binding Type}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm_variables:VMobjectGroup}"
                                          ItemsSource="{Binding Objects}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="[" />
                        <TextBlock Text="{Binding AliasTotal}" />
                        <TextBlock Text="] " />
                        <TextBlock Text="{Binding Type}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm_variables:VMobjectValue}"
                                          ItemsSource="{Binding Aliases}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="[" />
                        <TextBlock Text="{Binding Aliases.Count}" />
                        <TextBlock Text="] " />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm_variables:VMvariableGroupAlias}">
                    <TextBlock Text="{Binding Root}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type vm_variables:VMobjectValueAlias}">
                    <TextBlock Text="{Binding Root}" />
                </HierarchicalDataTemplate>-->
            </TreeView.Resources>
        </TreeView>
        
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch" />

        <ItemsControl Grid.Column="2" ItemsSource="{Binding PropertyList}" Margin="5,5,5,5">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource MyBorder}" Margin="5">
                        <StackPanel Margin="5">
                            <Label Content="{Binding Item1}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Button Grid.Column="3" Margin="5" Command="{Binding CommandConfirm}">
            <Image Source="Images\check_green.png"/>
        </Button>

        <Button Grid.Column="4" Margin="5" Command="{Binding CommandRemoveProperty}">
            <Image Source="Images\cross_red.png"/>
        </Button>

        <ListBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding PropertyOptions}" Margin="5,0,5,5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CommandListSelectionChanged}"  
                                           CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Item1}"/>
                        <TextBlock Text=" ("/>
                        <TextBlock Text="{Binding Item2}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
