master/Windows/Views/BlockListBox.xaml

<UserControl x:Class="master.Windows.Views.BlockListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:master.Windows.Views"
             xmlns:vm_block="clr-namespace:master.ViewModels.Contract.Block"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="MyBorder" TargetType="Border">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </UserControl.Resources>

    <ListBox dd:DragDrop.DragDropCopyKeyState="LeftMouseButton"
             dd:DragDrop.IsDragSource="True"
             dd:DragDrop.IsDropTarget="False"
             dd:DragDrop.UseDefaultEffectDataTemplate="True"
             HorizontalContentAlignment="Stretch"
             ItemsSource="{Binding List2}" >
        <ListBox.Resources>
            <DataTemplate DataType="{x:Type vm_block:VMbase}">
                <Border Style="{StaticResource MyBorder}">
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Name}"/>
                        <StackPanel>
                            <TextBlock Text="{Binding RequiredParams}"/>
                            <TextBlock Text="{Binding OptionalParams}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ListBox.Resources>
    </ListBox>
</UserControl>
