master/Windows/Views/BlockListBox.xaml

<UserControl x:Class="master.Windows.Views.BlockListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:master.Windows.Views"
             xmlns:vm_blocks="clr-namespace:master.ViewModels.Contract.Block.Blocks"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ListBox dd:DragDrop.DragDropCopyKeyState="LeftMouseButton"
             dd:DragDrop.IsDragSource="True"
             dd:DragDrop.IsDropTarget="False"
             dd:DragDrop.UseDefaultEffectDataTemplate="True"
             HorizontalContentAlignment="Stretch"
             ItemsSource="{Binding List2}" >
        <ListBox.Resources>
            <DataTemplate DataType="{x:Type vm_blocks:VMassign}">
                <Border Background="LightGray" BorderBrush="DarkGray" CornerRadius="4" BorderThickness="2">
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Name}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Requirements: 2x variables"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm_blocks:VMinput}">
                <Border Background="LightGray" BorderBrush="DarkGray" CornerRadius="4" BorderThickness="2">
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Name}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Requirements: 1x text"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm_blocks:VMlog}">
                <Border Background="LightGray" BorderBrush="DarkGray" CornerRadius="4" BorderThickness="2">
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Name}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Requirements: 1x text"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ListBox.Resources>
    </ListBox>
</UserControl>
