master/Windows/Views/ContractTreeView.xaml

<UserControl x:Class="master.Windows.Views.ContractTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:master.Windows.Views"
             xmlns:vm_contract="clr-namespace:master.ViewModels.Contract"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TreeView x:Name="treeView" Grid.Row="0" ItemsSource="{Binding Contracts}">
            <TreeView.InputBindings>
                <KeyBinding Command="{Binding CommandDelete}" 
                            CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}"
                            Key="Delete"/>
            </TreeView.InputBindings>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding CommandSelectionChanged}" 
                                           CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm_contract:VMcontractModel}" ItemsSource="{Binding Functions}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="[" />
                        <TextBlock Text="{Binding CountPublic}" Foreground="Green" />
                        <TextBlock Text="-" Foreground="Blue" />
                        <TextBlock Text="{Binding CountControlled}" Foreground="Orange" />
                        <TextBlock Text="-" Foreground="Blue" />
                        <TextBlock Text="{Binding CountPrivate}" Foreground="Red" />
                        <TextBlock Text="] " />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type vm_contract:VMfunction}">
                    <StackPanel Orientation="Horizontal">
                        <Image ToolTip="{Binding Name}">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Access}" Value="Public">
                                            <Setter Property="Source" Value="..\Images\circle_green.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Access}" Value="Controlled">
                                            <Setter Property="Source" Value="..\Images\circle_orange.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Access}" Value="Private">
                                            <Setter Property="Source" Value="..\Images\circle_red.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray" Background="White" Margin="0,2,0,0">
            <StackPanel Margin="5">
                <Button Content="Add group" 
                        Command="{Binding CommandAddGroup}" 
                        CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}"/>
                <Button Content="Add contract" 
                        Command="{Binding CommandAddContract}" 
                        CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
