master/Windows/Views/ContractListBox.xaml

<UserControl x:Class="master.Windows.Views.ContractListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:master.Windows.Views"
             xmlns:vm_contract="clr-namespace:master.ViewModels.Contract"
             xmlns:vm_blocks="clr-namespace:master.ViewModels.Contract.Block.Blocks"
             xmlns:vm_condition="clr-namespace:master.ViewModels.Contract.Block.Conditioning"
             xmlns:vm_base_types="clr-namespace:master.ViewModels.BaseTypes"
             xmlns:vm_block="clr-namespace:master.ViewModels.Contract.Block"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryContractListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <ListBox dd:DragDrop.IsDragSource="True"
             dd:DragDrop.IsDropTarget="True"
             dd:DragDrop.UseDefaultEffectDataTemplate="True"
             dd:DragDrop.DropHandler="{Binding}"
             HorizontalContentAlignment="Stretch"
             x:Name="listBox">
        <ListBox.Style>
            <Style TargetType="ListBox">
                <Setter Property="ItemsSource" Value="{Binding Blocks}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsContract}" Value="True">
                        <Setter Property="ItemsSource" Value="{Binding Functions}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsFunction}" Value="True">
                        <Setter Property="ItemsSource" Value="{Binding Blocks}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ListBox.Style>
        <ListBox.Resources>
            <DataTemplate DataType="{x:Type vm_blocks:VMassign}">
                <Border Style="{StaticResource MyBorder}">
                    <Expander Header="{Binding Name}" IsExpanded="True">
                        <StackPanel Orientation="Horizontal">
                            <Button Width="100" Margin="0,0,10,0" Content="{Binding Variable}" Command="{Binding CommandSetVariable}"/>
                            <TextBlock Margin="0,0,10,0" Text="="/>
                            <Button Width="100" Margin="0,0,10,0" Content="{Binding Value}" Command="{Binding CommandSetValue}"/>
                        </StackPanel>
                    </Expander>
                </Border>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type vm_blocks:VMif}">
                <Border Style="{StaticResource MyBorder}">
                    <Expander Header="{Binding Name}" IsExpanded="True">
                        <StackPanel Margin="5,5,5,5">
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding Condition.CommandAddCondition}" Margin="0,0,5,0">
                                    <Image Source="..\Images\add_green.png" Width="16" Height="16"/>
                                </Button>
                                <TextBlock Text="Conditions:"/>
                            </StackPanel>
                            <ItemsControl HorizontalContentAlignment="Stretch" 
                                          ItemsSource="{Binding Condition.Conditions}">
                                <ItemsControl.Resources>
                                    <DataTemplate DataType="{x:Type vm_condition:VMconditionBase}">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Command="{Binding CommandRemove}" CommandParameter="{Binding}"  Margin="0,0,5,0">
                                                <Image Source="..\Images\cross_red.png" Width="16" Height="16"/>
                                            </Button>
                                            <ComboBox SelectedItem="{Binding LHS}" Width="100">
                                                <ComboBoxItem Content="{Binding LHS}"/>
                                            </ComboBox>
                                            <ComboBox ItemsSource="{Binding Comparisons}" SelectedItem="{Binding Comparison}"/>
                                            <ComboBox SelectedItem="{Binding RHS}" Width="100">
                                                <ComboBoxItem Content="{Binding RHS}"/>
                                            </ComboBox>
                                            <TextBlock Text="Alias:"/>
                                            <TextBox  Text="{Binding Alias}" Width="100"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.Resources>
                            </ItemsControl>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding Condition.CommandAddGroup}" Margin="0,0,5,0">
                                    <Image Source="..\Images\add_green.png" Width="16" Height="16"/>
                                </Button>
                                <TextBlock Text="Condition groups:"/>
                            </StackPanel>
                            <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding Condition.Groups}">
                                <ItemsControl.Resources>
                                    <DataTemplate DataType="{x:Type vm_condition:VMconditionGroup}">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Command="{Binding CommandRemove}" CommandParameter="{Binding}"  Margin="0,0,5,0">
                                                <Image Source="..\Images\cross_red.png" Width="16" Height="16"/>
                                            </Button>
                                            <Button Command="{Binding CommandAdd}" Margin="0,0,5,0">
                                                <Image Source="..\Images\add_green.png" Width="16" Height="16"/>
                                            </Button>
                                            <ItemsControl ItemsSource="{Binding ConditionSet}">
                                                <ItemsControl.Resources>

                                                    <DataTemplate DataType="{x:Type vm_base_types:VMstring}">
                                                        <TextBox Text="{Binding Value}" Width="100"/>
                                                    </DataTemplate>

                                                    <DataTemplate DataType="{x:Type vm_base_types:VMconditionGroupCompare}">
                                                        <ComboBox Width="50" SelectedItem="{Binding Value}" ItemsSource="{Binding Options}"/>
                                                    </DataTemplate>

                                                </ItemsControl.Resources>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                            <CheckBox Content=":Inverse" FlowDirection="RightToLeft"/>
                                            <TextBlock Text="Alias"/>
                                            <TextBox Text="{Binding Alias}" Width="100"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.Resources>
                            </ItemsControl>
                            <TextBlock Text="Full condition:" Margin="26,0,0,0"/>
                            <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding Vars}">
                                <ItemsControl.Resources>
                                    <DataTemplate DataType="{x:Type vm_block:VMvariable}">
                                        <StackPanel Orientation="Horizontal" Margin="26,0,0,0">
                                            <ComboBox>
                                                <ComboBoxItem Content="Alias 1"/>
                                                <ComboBoxItem Content="Alias 2"/>
                                                <ComboBoxItem Content="Alias 3"/>
                                            </ComboBox>
                                            <ComboBox>
                                                <ComboBoxItem Content="=="/>
                                                <ComboBoxItem Content=">"/>
                                                <ComboBoxItem Content=">="/>
                                            </ComboBox>
                                            <ComboBox>
                                                <ComboBoxItem Content="Alias 4"/>
                                                <ComboBoxItem Content="Alias 5"/>
                                                <ComboBoxItem Content="Alias 6"/>
                                            </ComboBox>
                                            <ComboBox>
                                                <ComboBoxItem Content="=="/>
                                                <ComboBoxItem Content=">"/>
                                                <ComboBoxItem Content=">="/>
                                            </ComboBox>
                                            <ComboBox>
                                                <ComboBoxItem Content="Alias 7"/>
                                                <ComboBoxItem Content="Alias 8"/>
                                                <ComboBoxItem Content="Alias 9"/>
                                            </ComboBox>
                                            <Button Command="{Binding CommandAdd}" Margin="0,0,5,0">
                                                <Image Source="..\Images\add_green.png" Width="16" Height="16"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.Resources>
                            </ItemsControl>
                        </StackPanel>
                    </Expander>
                </Border>
            </DataTemplate>


        </ListBox.Resources>
    </ListBox>
</UserControl>
