master/Windows/Views/DictionaryContractListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:master.Windows.Views"
                    xmlns:vm_contract="clr-namespace:master.ViewModels.Contract"
                    xmlns:vm_block="clr-namespace:master.ViewModels.Contract.Block">

    <Style x:Key="MyBorder" TargetType="Border">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <DataTemplate DataType="{x:Type vm_contract:VMfunction}">
        <Border Style="{StaticResource MyBorder}">
            <Expander Header="{Binding Name}">
                <TextBlock Text="{Binding Docs}" Margin="25,5,5,5"/>
            </Expander>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm_block:VMbase}">
        <Border Style="{StaticResource MyBorder}">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CommandOpen}"/>
                <MouseBinding Gesture="RightDoubleClick" Command="{Binding CommandDelete}"/>
            </Border.InputBindings>
            <Border.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="DictionaryBlocks.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Border.Resources>
            <Expander Header="{Binding Name}" IsExpanded="True">
                <ContentControl Content="{Binding}"/>
            </Expander>
        </Border>
    </DataTemplate>
</ResourceDictionary>