master/Windows/Views/DictionaryDisplays.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm_blocks="clr-namespace:master.ViewModels.Contract.Block.Blocks"
                    xmlns:vm_condition="clr-namespace:master.ViewModels.Contract.Block.Conditioning"
                    xmlns:vm_basetypes="clr-namespace:master.ViewModels.BaseTypes"
                    xmlns:local="clr-namespace:master.Windows.Views">

    <DataTemplate DataType="{x:Type vm_blocks:VMassign}">
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Command="{Binding CommandRemove}" CommandParameter="{Binding}">
                <Image Source="..\Images\cross_red.png" Width="16" Height="16"/>
            </Button>
            <Button Content="{Binding Variable.Output}" MinWidth="100" Command="{Binding CommandSetVariable}"/>
            <TextBlock Text=" = "/>
            <Button Content="{Binding Value.Output}" MinWidth="100" Command="{Binding CommandSetValue}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm_blocks:VMerror}">
        <TextBox AcceptsReturn="True" Text="{Binding Text}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm_condition:VMcondition}">
        <StackPanel Margin="5">
            <TextBlock Text="Base conditions:" Margin="5"/>
            <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding Conditions}"/>
            <Button Command="{Binding CommandAddBase}" Margin="20,0,0,0">
                <Image Source="..\Images\add_green.png" Width="16" Height="16"/>
            </Button>

            <TextBlock Text="Condition groups:" Margin="5"/>
            <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding Groups}"/>

            <Button Command="{Binding CommandAddGroup}" Margin="20,0,0,0">
                <Image Source="..\Images\add_green.png" Width="16" Height="16"/>
            </Button>

            <TextBlock Text="Master condition:" Margin="5"/>
            <ContentControl Content="{Binding Value}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm_condition:VMconditionGroup}">
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding CommandAddSet}" Margin="20,0,0,0">
                <Image Source="..\Images\add_green.png" Width="16" Height="16"/>
            </Button>
            <Button Command="{Binding CommandRemoveSet}">
                <Image Source="..\Images\cross_red.png" Width="16" Height="16"/>
            </Button>
            <Button Command="{Binding CommandRemove}">
                <Image Source="..\Images\cross_red.png" Width="16" Height="16"/>
            </Button>
            <ItemsControl HorizontalContentAlignment="Stretch"
                                            ItemsSource="{Binding ConditionSet}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type vm_basetypes:VMstring}">
                        <TextBox Text="{Binding Value}" Width="100"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm_basetypes:VMconditionGroupCompare}">
                        <ComboBox Width="100" ItemsSource="{Binding Options}" SelectedItem="{Binding Value}"/>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <TextBlock Text=" Alias:"/>
            <TextBox Text="{Binding Alias}" MinWidth="100"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm_condition:VMconditionBase}">
        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
            <Button Command="{Binding CommandRemove}">
                <Image Source="..\Images\cross_red.png" Width="16" Height="16"/>
            </Button>
            <Button Content="{Binding LHS.Output}" Width="100" Command="{Binding CommandSetLHS}"/>
            <ComboBox Width="100" ItemsSource="{Binding Comparisons}" SelectedItem="{Binding Comparison}"/>
            <Button Content="{Binding RHS.Output}" Width="100" Command="{Binding CommandSetRHS}"/>
            <TextBlock Text=" Alias:"/>
            <TextBox Text="{Binding Alias}" MinWidth="100"/>
        </StackPanel>
    </DataTemplate>




</ResourceDictionary>