master/Windows/Views/DictionaryContractListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:master.Windows.Views"
                    xmlns:vm_contract="clr-namespace:master.ViewModels.Contract"
                    xmlns:vm_blocks="clr-namespace:master.ViewModels.Contract.Block.Blocks"
                    xmlns:vm_custom="clr-namespace:master.ViewModels.Contract.Block.Blocks.Custom"
                    xmlns:vm_block="clr-namespace:master.ViewModels.Contract.Block">

    <Style x:Key="MyBorder" TargetType="Border">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <DataTemplate DataType="{x:Type vm_contract:VMfunction}">
        <Border Style="{StaticResource MyBorder}">
            <Expander Header="{Binding Name}">
                <TextBlock Text="{Binding Docs}" Margin="25,5,5,5"/>
            </Expander>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm_blocks:VMuseRegistry}">
        <Border Style="{StaticResource MyBorder}">
            <Expander Header="{Binding Name}" IsExpanded="True">
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <TextBlock Margin="0,0,10,0" Text="Alias:"/>
                    <ComboBox Margin="0,0,10,0" Width="100" ItemsSource="{Binding AliasOptions}" SelectedItem="{Binding Alias}"/>
                    <TextBlock Margin="0,0,10,0" Text="Action:"/>
                    <ComboBox Margin="0,0,10,0" Width="100" ItemsSource="{Binding Actions}" SelectedItem="{Binding Action}"/>
                    <CheckBox Margin="0,0,10,0" Content=":Direct" IsChecked="{Binding Delay}" FlowDirection="RightToLeft"/>
                </StackPanel>
            </Expander>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm_blocks:VMlog}">
        <Border Style="{StaticResource MyBorder}">
            <Expander Header="{Binding Name}" IsExpanded="True">
                <TextBox AcceptsReturn="True" Margin="5,5,5,5" Text="{Binding Text}"/>
            </Expander>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm_blocks:VMinput}">
        <Border Style="{StaticResource MyBorder}">
            <Expander Header="{Binding Name}" IsExpanded="True">
                <StackPanel>
                    <ItemsControl HorizontalContentAlignment="Stretch"
                                  ItemsSource="{Binding Vars}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type vm_block:VMvariable}">
                                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                    <Button Command="{Binding CommandRemove}" CommandParameter="{Binding}"  Margin="0,0,5,0">
                                        <Image Source="..\Images\cross_red.png" Width="16" Height="16"/>
                                    </Button>
                                    <TextBlock Margin="0,0,10,0" Text="Type:"/>
                                    <ComboBox Margin="0,0,10,0" Width="100" ItemsSource="{Binding Types}" SelectedItem="{Binding Type}"/>
                                    <CheckBox Margin="0,0,10,0" IsChecked="{Binding List}" Content=":List" FlowDirection="RightToLeft"/>
                                    <TextBlock Margin="0,0,10,0" Text="Object:" IsEnabled="{Binding IsObject}"/>
                                    <ComboBox Margin="0,0,10,0" Width="100" SelectedItem="{Binding ObjectName}" ItemsSource="{Binding ObjectNames}" IsEnabled="{Binding IsObject}"/>
                                    <TextBlock Margin="0,0,10,0" Text="Alias:"/>
                                    <TextBox Margin="0,0,10,0" Width="100" Text="{Binding Alias}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                    <Button Command="{Binding CommandAdd}" Margin="0,0,5,0">
                        <Image Source="..\Images\add_green.png" Width="16" Height="16"/>
                    </Button>
                </StackPanel>
            </Expander>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm_blocks:VMsimpleIf}">
        <Border Style="{StaticResource MyBorder}">
            <Expander Header="{Binding Name}" IsExpanded="True">
                <StackPanel Orientation="Horizontal">
                    <Button Width="100" Margin="0,0,10,0" Content="{Binding Condition.LHS}" Command="{Binding CommandSetLHS}"/>
                    <ComboBox  Width="100" Margin="0,0,10,0" SelectedItem="{Binding Condition.Comparison}" ItemsSource="{Binding Condition.Comparisons}"/>
                    <Button Width="100" Margin="0,0,10,0" Content="{Binding Condition.RHS}" Command="{Binding CommandSetRHS}"/>
                    <CheckBox Margin="0,0,10,0" Content="Inverse:"/>
                </StackPanel>
            </Expander>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm_blocks:VMend}">
        <Border Style="{StaticResource MyBorder}">
            <TextBlock Text="{Binding Name}" Margin="25,0,0,0"/>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm_custom:VMtotalEcmrs}">
        <Border Style="{StaticResource MyBorder}">
            <Expander Header="{Binding Name}" IsExpanded="True">
                <StackPanel Orientation="Horizontal">
                    <Button Width="100" Margin="0,0,10,0" Content="{Binding Input}" Command="{Binding CommandSetInput}"/>
                </StackPanel>
            </Expander>
        </Border>
    </DataTemplate>


</ResourceDictionary>