master/Windows/Views/DictionaryContractListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:master.Windows.Views"
                    xmlns:vm_contract="clr-namespace:master.ViewModels.Contract"
                    xmlns:vm_block="clr-namespace:master.ViewModels.Contract.Block">

    <Style x:Key="MyBorder" TargetType="Border">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <DataTemplate DataType="{x:Type vm_contract:VMfunction}">
        <Border Style="{StaticResource MyBorder}">
            <Expander Header="{Binding Name}">
                <TextBlock Text="{Binding Docs}" Margin="25,5,5,5"/>
            </Expander>
        </Border>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm_block:VMbase}">
        <Border Style="{StaticResource MyBorder}">
            <Border.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CommandOpen}"/>
                <MouseBinding Gesture="RightDoubleClick" Command="{Binding CommandDelete}"/>
            </Border.InputBindings>
            <Border.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="DictionaryBlocks.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Border.Resources>
            <Expander Header="{Binding Name}" IsExpanded="True">
                <ContentControl Content="{Binding}"/>
            </Expander>
        </Border>
    </DataTemplate>

    <!--<DataTemplate DataType="{x:Type vm_combs:VMinput}">
        <Border Style="{StaticResource MyBorder}">
            <Expander Header="{Binding Name}" IsExpanded="True">
                <Expander.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding CommandOpen}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding CommandDelete}"/>
                </Expander.InputBindings>

                <TextBlock>XXX</TextBlock>
                --><!--<ItemsControl HorizontalContentAlignment="Stretch"
                                  ItemsSource="{Binding Vars}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type vm_blocks:VMinputVariable}">
                            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                <Button Command="{Binding CommandRemove}" CommandParameter="{Binding}"  Margin="0,0,5,0">
                                    <Image Source="..\Images\cross_red.png" Width="16" Height="16"/>
                                </Button>
                                <TextBlock Margin="0,0,10,0" Text="Type:"/>
                                <ComboBox Margin="0,0,10,0" Width="100" ItemsSource="{Binding Types}" SelectedItem="{Binding Type}" DisplayMemberPath="Name"/>
                                <CheckBox Margin="0,0,10,0" IsChecked="{Binding List}" Content=":List" FlowDirection="RightToLeft"/>
                                <CheckBox Margin="0,0,10,0" IsChecked="{Binding Ref}" Content=":Ref" FlowDirection="RightToLeft"/>
                                <TextBlock Margin="0,0,10,0" Text="Object:" IsEnabled="{Binding IsObject}"/>
                                <ComboBox Margin="0,0,10,0" Width="100" SelectedItem="{Binding ObjectName}" ItemsSource="{Binding TypeOptions}" IsEnabled="{Binding IsObject}"/>
                                <TextBlock Margin="0,0,10,0" Text="Alias:"/>
                                <TextBox Margin="0,0,10,0" Width="100" Text="{Binding Alias}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>



                <StackPanel>
                    <ItemsControl HorizontalContentAlignment="Stretch"
                                  ItemsSource="{Binding Vars}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type vm_blocks:VMinputVariable}">
                                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                                    <Button Command="{Binding CommandRemove}" CommandParameter="{Binding}"  Margin="0,0,5,0">
                                        <Image Source="..\Images\cross_red.png" Width="16" Height="16"/>
                                    </Button>
                                    <TextBlock Margin="0,0,10,0" Text="Type:"/>
                                    <ComboBox Margin="0,0,10,0" Width="100" ItemsSource="{Binding Types}" SelectedItem="{Binding Type}" DisplayMemberPath="Name"/>
                                    <CheckBox Margin="0,0,10,0" IsChecked="{Binding List}" Content=":List" FlowDirection="RightToLeft"/>
                                    <CheckBox Margin="0,0,10,0" IsChecked="{Binding Ref}" Content=":Ref" FlowDirection="RightToLeft"/>
                                    <TextBlock Margin="0,0,10,0" Text="Object:" IsEnabled="{Binding IsObject}"/>
                                    <ComboBox Margin="0,0,10,0" Width="100" SelectedItem="{Binding ObjectName}" ItemsSource="{Binding TypeOptions}" IsEnabled="{Binding IsObject}"/>
                                    <TextBlock Margin="0,0,10,0" Text="Alias:"/>
                                    <TextBox Margin="0,0,10,0" Width="100" Text="{Binding Alias}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.Resources>
                    </ItemsControl>
                    <Button Command="{Binding CommandAdd}" Margin="0,0,5,0">
                        <Image Source="..\Images\add_green.png" Width="16" Height="16"/>
                    </Button>
                </StackPanel>--><!--
            </Expander>
        </Border>
    </DataTemplate>-->

</ResourceDictionary>