master/Windows/Blocks/IfWindow.xaml

<Window x:Class="master.Windows.Blocks.IfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm_condition="clr-namespace:master.ViewModels.Contract.Block.Conditioning"
        xmlns:vm_basetypes="clr-namespace:master.ViewModels.BaseTypes"
        xmlns:local="clr-namespace:master.Windows.Blocks"
        mc:Ignorable="d"
        Title="If config" Height="300" Width="300">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm_condition:VMconditionGroup}">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding CommandAdd}" Margin="20,0,0,0">
                    <Image Source="..\Images\add_green.png" Width="16" Height="16"/>
                </Button>
                <Button Command="{Binding CommandAdd}">
                    <Image Source="..\Images\cross_red.png" Width="16" Height="16"/>
                </Button>
                <ItemsControl HorizontalContentAlignment="Stretch"
                                            ItemsSource="{Binding ConditionSet}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type vm_basetypes:VMstring}">
                            <TextBox Text="{Binding Value}" FontWeight="Bold" Width="100"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vm_basetypes:VMconditionGroupCompare}">
                            <ComboBox Width="100" />
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock Text=" Alias:"/>
                <TextBlock Text="{Binding Alias}" Width="100"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <StackPanel Margin="5">
        
        <TextBlock Text="Base conditions:" Margin="5"/>
        <ItemsControl HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding Condition.Conditions}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm_condition:VMconditionBase}">
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <Button Content="{Binding LHS}" FontWeight="Bold" Width="100"/>
                        <ComboBox Width="100"/>
                        <Button Content="{Binding RHS}" FontWeight="Bold" Width="100"/>
                        <TextBlock Text=" Alias:"/>
                        <TextBlock Text="{Binding Alias}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
        <Button Command="{Binding CommandAdd}" Margin="20,0,0,0">
            <Image Source="..\Images\add_green.png" Width="16" Height="16"/>
        </Button>

        <TextBlock Text="Condition groups:" Margin="5"/>
        <ItemsControl HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding Condition.Groups}"/>
        
        <Button Command="{Binding CommandAdd}" Margin="20,0,0,0">
            <Image Source="..\Images\add_green.png" Width="16" Height="16"/>
        </Button>

        <TextBlock Text="Master condition:" Margin="5"/>
        <ContentControl Content="{Binding Condition.Value}"/>
    </StackPanel>
</Window>
