master/Windows/Blocks/IfWindow.xaml

<Window x:Class="master.Windows.Blocks.IfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm_condition="clr-namespace:master.ViewModels.Contract.Block.Conditioning"
        xmlns:vm_basetypes="clr-namespace:master.ViewModels.BaseTypes"
        xmlns:local="clr-namespace:master.Windows.Blocks"
        mc:Ignorable="d"
        Title="If config" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Views/DictionaryDisplays.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <StackPanel Margin="5">
        
        <TextBlock Text="Base conditions:" Margin="5"/>
        <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding Condition.Conditions}"/>
        <Button Command="{Binding Condition.CommandAddBase}" Margin="20,0,0,0">
            <Image Source="..\Images\add_green.png" Width="16" Height="16"/>
        </Button>

        <TextBlock Text="Condition groups:" Margin="5"/>
        <ItemsControl HorizontalContentAlignment="Stretch" ItemsSource="{Binding Condition.Groups}"/>

        <Button Command="{Binding Condition.CommandAddGroup}" Margin="20,0,0,0">
            <Image Source="..\Images\add_green.png" Width="16" Height="16"/>
        </Button>

        <TextBlock Text="Master condition:" Margin="5"/>
        <ContentControl Content="{Binding Condition.Value}"/>
    </StackPanel>
</Window>
