master/Windows/Blocks/InputWindow.xaml

<Window x:Class="master.Windows.Blocks.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm_blocks="clr-namespace:master.ViewModels.Contract.Block.Blocks"
        xmlns:local="clr-namespace:master.Windows.Blocks"
        mc:Ignorable="d"
        Title="Input config" Height="300" Width="500">
    <StackPanel>
        <ItemsControl HorizontalContentAlignment="Stretch"
                                ItemsSource="{Binding Variables}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type vm_blocks:VMinputVariable}">
                    <Button>T</Button>
                    <!--<StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                        <Button Command="{Binding CommandRemove}" CommandParameter="{Binding}"  Margin="0,0,5,0">
                            <Image Source="..\Images\cross_red.png" Width="16" Height="16"/>
                        </Button>
                        <TextBlock Margin="0,0,10,0" Text="Type:"/>
                        <ComboBox Margin="0,0,10,0" Width="100" ItemsSource="{Binding Types}" SelectedItem="{Binding Type}" DisplayMemberPath="Name"/>
                        <CheckBox Margin="0,0,10,0" IsChecked="{Binding List}" Content=":List" FlowDirection="RightToLeft"/>
                        <CheckBox Margin="0,0,10,0" IsChecked="{Binding Ref}" Content=":Ref" FlowDirection="RightToLeft"/>
                        <TextBlock Margin="0,0,10,0" Text="Object:" IsEnabled="{Binding IsObject}"/>
                        <ComboBox Margin="0,0,10,0" Width="100" SelectedItem="{Binding ObjectName}" ItemsSource="{Binding TypeOptions}" IsEnabled="{Binding IsObject}"/>
                        <TextBlock Margin="0,0,10,0" Text="Alias:"/>
                        <TextBox Margin="0,0,10,0" Width="100" Text="{Binding Alias}"/>
                    </StackPanel>-->
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
        <Button Command="{Binding CommandAdd}" Margin="0,0,5,0">
            <Image Source="..\Images\add_green.png" Width="16" Height="16"/>
        </Button>
    </StackPanel>
</Window>
