master/Windows/Blocks/RegistryWindow.xaml

<Window x:Class="master.Windows.Blocks.RegistryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:master.Windows.Blocks"
        mc:Ignorable="d"
        Title="Registry config" Height="100" Width="200">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Action: "/>
            <ComboBox Margin="10,0,0,0" Width="100" ItemsSource="{Binding Actions}" SelectedItem="{Binding Action}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Variable: "/>
            <Button Margin="10,0,0,0" Width="100" Content="{Binding SetVar.Output}" Command="{Binding CommandSet}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Directly: "/>
            <CheckBox Margin="10,0,0,0" Width="100" IsChecked="{Binding Delay}"/>
        </StackPanel>
        
        <!--<ComboBox Margin="0,0,10,0" Width="100" ItemsSource="{Binding Actions}" SelectedItem="{Binding Action}"/>
                    <TextBlock Margin="0,0,10,0" Text="Alias:"/>
                    <ComboBox Margin="0,0,10,0" Width="100" ItemsSource="{Binding AliasOptions}" SelectedItem="{Binding Alias}"/>
                    <TextBlock Margin="0,0,10,0" Text="Action:"/>
                    <CheckBox Margin="0,0,10,0" Content=":Direct" IsChecked="{Binding Delay}" FlowDirection="RightToLeft"/>-->
    </StackPanel>
</Window>
