master/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:master.Windows.Controls"  x:Class="master.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:master"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:views="clr-namespace:master.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200"
        x:Name="root">
    <DockPanel>
        <views:MenuView x:Name="Menu" DockPanel.Dock="Top"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <views:ContractTreeView Grid.Column="0" />
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <Controls:ContractListBox Grid.Column="2"
                                      dd:DragDrop.IsDragSource="True"
                                      dd:DragDrop.IsDropTarget="True"
                                      dd:DragDrop.UseDefaultEffectDataTemplate="True"
                                      ItemsSource="{Binding ClonableCollection1}" />
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />
            <Controls:BlockListBox Grid.Column="4" 
                                   dd:DragDrop.DragDropCopyKeyState="LeftMouseButton"
                                   dd:DragDrop.IsDragSource="True"
                                   dd:DragDrop.IsDropTarget="False"
                                   dd:DragDrop.UseDefaultEffectDataTemplate="True"
                                   ItemsSource="{Binding ClonableCollection2}" />
        </Grid>
    </DockPanel>
</Window>
