master/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:master.Windows.Controls"  x:Class="master.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:master"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:views="clr-namespace:master.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800"
        x:Name="root">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="FileOpenClick" />
                <MenuItem Header="Save" Click="FileSaveClick" />
                <MenuItem Header="Save as" Click="FileSaveAsClick" />
            </MenuItem>
            <MenuItem Header="Data model" Click="DataModelClick" />
            <MenuItem Header="Chain code" Click="ChainCodeClick" />
            <MenuItem Header="Test window" Click="TestWindowClick" />
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <views:ContractTreeView Grid.Column="0" />
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <Controls:ContractListBox Grid.Column="2"
                                      dd:DragDrop.IsDragSource="True"
                                      dd:DragDrop.IsDropTarget="True"
                                      dd:DragDrop.UseDefaultEffectDataTemplate="True"
                                      ItemsSource="{Binding ClonableCollection1}" />
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />
            <Controls:BlockListBox Grid.Column="4" 
                                   dd:DragDrop.DragDropCopyKeyState="LeftMouseButton"
                                   dd:DragDrop.IsDragSource="True"
                                   dd:DragDrop.IsDropTarget="False"
                                   dd:DragDrop.UseDefaultEffectDataTemplate="True"
                                   ItemsSource="{Binding ClonableCollection2}" />
        </Grid>
    </DockPanel>
</Window>
