master/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:master.Windows.Controls"  x:Class="master.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:master"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800"
        x:Name="root">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="FileOpenClick"/>
                <MenuItem Header="Save" Click="FileSaveClick"/>
                <MenuItem Header="Save as" Click="FileSaveAsClick"/>
            </MenuItem>
            <MenuItem Header="Data model" Click="DataModelClick"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" />
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <Controls:ContractListBox Grid.Column="2"
                                      dd:DragDrop.IsDragSource="True"
                                      dd:DragDrop.IsDropTarget="True"
                                      dd:DragDrop.UseDefaultEffectDataTemplate="True"
                                      ItemsSource="{Binding ClonableCollection1}" />
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />
            <Controls:BlockListBox Grid.Column="4" 
                                   dd:DragDrop.DragDropCopyKeyState="LeftMouseButton"
                                   dd:DragDrop.IsDragSource="True"
                                   dd:DragDrop.IsDropTarget="False"
                                   dd:DragDrop.UseDefaultEffectDataTemplate="True"
                                   ItemsSource="{Binding ClonableCollection2}" />
        </Grid>
    </DockPanel>

<!--<StackPanel>
            <TextBox Text="Function name" />
            <Expander Header="Description">
                <TextBox Text="Function summary" />
            </Expander>
            <Expander Header="Input">
                <GroupBox x:Name="test" />
            </Expander>
            <Expander Header="Output">
                <GroupBox x:Name="test2" />
            </Expander>
        </StackPanel>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <Canvas x:Name="canvas" Grid.Column="2">
            <ListBox Height="400" Width="200" x:Name="LeftListBoxOfDragDropKeyStatesSample"
                dd:DragDrop.DragDropCopyKeyState="LeftMouseButton"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="false"
                dd:DragDrop.UseDefaultEffectDataTemplate="True" />

            <ListBox Height="400" Width="200" Canvas.Left="210" x:Name="testDest"
                dd:DragDrop.IsDragSource="true"
                dd:DragDrop.IsDropTarget="True"
                dd:DragDrop.UseDefaultEffectDataTemplate="True" />

            --><!--<ComboBox Width="200"
                Margin="5 0 0 0"
                VerticalAlignment="Center"
                ItemsSource="{Binding Source={StaticResource DragDropKeyStatesEnumValues}}"
                SelectedItem="{Binding ElementName=LeftListBoxOfDragDropKeyStatesSample, Path=(dd:DragDrop.DragDropCopyKeyState), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->        
            
            <!--<Rectangle x:Name="rect" Height="100" Canvas.Left="220" Stroke="Purple" StrokeThickness="2" Canvas.Top="95" Width="100">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Blue" Opacity="0.4"/>
                </Rectangle.Fill>
            </Rectangle>-->

            <!--<ListView x:Name="xxx" Canvas.Top="400">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Relation}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Type}" />
                    </GridView>
                </ListView.View>
            </ListView>--><!--
        </Canvas>--><!--
    </Grid>-->
</Window>
